# Copy this file to filename .env and fill it out. Ensure '.env' is in the .gitignore so it won't commit!

PROJECT_NAME=project_name_is_appended_to_container_names

# MODELS_TO_PULL=model1,model2,model3
MODELS_TO_PULL=llama3.1:8b-instruct-q4_K_M,nomic-embed-text:137m-v1.5-fp16,codestral:22b-v0.1-q4_0

######## Advanced Config ########

POSTGRES_USER=root  
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret