# Copy this file to filename .env and fill it out. Ensure '.env' is in the .gitignore so it won't commit!

###########################################################################
# SETTINGS YOU MUST CHANGE
PROJECT_NAME=project_name_is_prepended_to_container_names
DB_PASSWORD=password
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
###########################################################################

# Ollama config
OLLAMA_HOST=http://host.docker.internal  #OLLAMA_HOST=http://ip.or.host.name
OLLAMA_PORT_HOST=11434
OLLAMA_PORT_CONT=11434
MODELS_TO_PULL=llama3.1:8b-instruct-q4_K_M,nomic-embed-text:137m-v1.5-fp16,codestral:22b-v0.1-q4_0

# Open WebUI config
OPEN_WEBUI_PORT_HOST=3000
OPEN_WEBUI_PORT_CONT=8080

# n8n config
N8N_PORT_HOST=5678
N8N_PORT_CONT=5678
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
N8N_SECURE_COOKIE=true #false # <---- Only for development or local

# DB config
DB_TYPE=postgresdb
DB_HOST=postgres  #DB_HOST=ip.or.host.name
DB_PORT_HOST=5432
DB_PORT_CONT=5432
DB_USER=root
DB_DATABASE=n8n

# qdrant
QDRANT_PORT_HOST=6333
QDRANT_PORT_CONT=6333

# Flowise
FLOWISE_PORT_HOST=3001
FLOWISE_PORT_CONT=3001


